//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAINDIALOG DIALOGEX 0, 0, 311, 244
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CLIENTEDGE
CAPTION "目录监视器"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "退出",IDOK,242,85,50,14
    LTEXT           "请选择要监视的目录：",IDC_STATIC,21,16,87,11
    EDITTEXT        IDC_TARGETDIR,20,32,135,14,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览...",IDC_BROWSER,165,31,50,14
    CONTROL         "监视子目录",IDC_SUBDIR,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,20,57,109,10
    CONTROL         "监视文件名称的改变",IDC_FILENAME_CHANGE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,19,73,88,10
    CONTROL         "监视文件大小的改变",IDC_FILESIZE_CHANGE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,119,73,89,10
    CONTROL         "监视目录名称的改变",IDC_DIRNAME_CHANGE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,19,90,87,10
    CONTROL         "监视最后写文件的改变",IDC_LASTWRITE_CHANGE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,119,89,97,10
    CONTROL         "监视属性的改变",IDC_ATTRIBUTE_CHANGE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,19,106,90,10
    CONTROL         "监视安全性改变",IDC_SECURITY_CHANGE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,120,105,72,10
    EDITTEXT        IDC_EDITCHANGES,17,135,275,87,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL
    LTEXT           "改变：",IDC_STATIC,18,122,25,8
    DEFPUSHBUTTON   "开始监视",IDC_START,241,31,50,14
    PUSHBUTTON      "停止监视",IDC_STOP,241,58,50,14
    PUSHBUTTON      "清空",IDC_CLEAR,242,110,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_MAINDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 304
        TOPMARGIN, 7
        BOTTOMMARGIN, 237
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAIN                ICON    DISCARDABLE     "eyes.ico"

/////////////////////////////////////////////////////////////////////////////
//
// SKINMAGIC
//

IDR_SKINMAGIC1          SKINMAGIC DISCARDABLE   "corona.smf"
#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

